{
    "name": "ReGlore.Core",
    "rootNamespace": "",
    "references": [
        "GUID:205d9ba6dd1302940a04f23c9203603b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cba435d50a7349e4d8788528fc83154c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}